#ifndef ACCESSSLOTLISTVIEWHANDLER_H
#define ACCESSSLOTLISTVIEWHANDLER_H

#include <QListView>

#include "clothingmod.h"

template<class T>
class AccessSlotListViewHandler
{
public:
    AccessSlotListViewHandler(QListView *list, QMap<QString, QList<T>> &data, QStringList &slot_list);
    ~AccessSlotListViewHandler();

    // Functions
    void update();
    void contex_menu(const QPoint &pos);

signals:
    void edit_triggered(const QString &slot);

private:
    QListView *view;
    QMap<QString, QList<ClothingMod::BlockedParts>> *data_map;
    QStringList *available_slots;
    QMenu *menu;

    // Functions
    void modify_data(const QModelIndex &index);
    void remove_item(const QModelIndex &index);
    void add_item(const QString &slot);
    void change_slot(const QModelIndex &index, const QString &slot);
};

#endif // ACCESSSLOTLISTVIEWHANDLER_H
